total 36
drwxr-xr-x 2 root root 220 Dec 11 17:25 .
drwxr-xr-x 6 root root 121 Dec 11 15:24 ..
-rwxr--r-- 1 root root  35 Dec 11 16:03 0-hello_world
-rwxr--r-- 1 root root  28 Dec 11 16:29 1-confused_smiley
-rwxr--r-- 1 root root  29 Dec 11 16:31 2-hellofile
-rwxr--r-- 1 root root  40 Dec 11 16:39 3-twofiles
-rwxr--r-- 1 root root  29 Dec 11 16:45 4-lastlines
-rwxr--r-- 1 root root  29 Dec 11 16:50 5-firstlines
-rwxr--r-- 1 root root  40 Dec 11 17:11 6-third_line
-rwxr--r-- 1 root root  72 Dec 11 17:16 7-file
-rwxr--r-- 1 root root   0 Dec 11 17:25 8-cwd_state
-rw-r--r-- 1 root root   0 Dec 11 17:25 ls_cwd_content
-rw-r--r-- 1 root root 134 Dec 11 15:30 README.md
